basePath=/var/tomcat/tomcat-7/webapps/img
filePath=/var/tomcat/tomcat-7/webapps/head-img
commentFilePath=/var/tomcat/tomcat-7/webapps/comment-img
application_id=fdb8f630d7926a5ad3e02cdcdde36d4b
rest_api_key=b03d429a69a32c2cd22d73602483bed2